{
  "name": "adriel-dev-blog",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build && bun scripts/optimize-images.ts",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint --fix --dir app --dir components --dir lib --dir layouts --dir scripts --file velite.config.ts --dir content --dir velite-collections --file eslint.config.ts",
    "prepare": "husky",
    "cli": "bun scripts/cli/index.ts"
  },
  "dependencies": {
    "@docsearch/react": "3.9.0",
    "next": "15.3.0",
    "next-compose-plugins": "^2.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-obfuscate-email": "1.1.5"
  },
  "devDependencies": {
    "@inquirer/prompts": "7.4.1",
    "@next/bundle-analyzer": "15.3.0",
    "@primer/octicons": "19.15.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/bun": "1.2.9",
    "@types/mdx": "2.0.13",
    "@types/node": "22.14.1",
    "@types/primer__octicons": "19.11.0",
    "@types/react": "19.1.2",
    "@types/remove-markdown": "0.3.4",
    "@types/webpack-env": "1.18.8",
    "@types/xxhashjs": "0.2.4",
    "autoprefixer": "10.4.21",
    "caniuse-lite": "1.0.30001714",
    "compromise": "14.14.4",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "feed": "4.2.2",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "hast-util-from-html-isomorphic": "2.0.0",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "lint-staged": "15.5.1",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "rehype-autolink-headings": "7.1.0",
    "rehype-github-alerts": "4.1.1",
    "rehype-pretty-code": "0.14.1",
    "rehype-slug": "6.0.0",
    "remark": "15.0.1",
    "remark-gemoji": "^8.0.0",
    "schema-dts": "1.1.5",
    "shiki": "3.2.2",
    "strip-markdown": "6.0.0",
    "tailwindcss": "3.4.17",
    "title-case": "4.3.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1",
    "velite": "0.2.2",
    "xxhashjs": "0.2.2",
    "zimg": "0.1.0"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(ts|tsx|css|mdx)": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@types/react": "19.1.2"
  }
}
